<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-05-05T10:52:04</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2020-05-05T12:41:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="MesloLGS NF" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>